insert into usuario (id, username,password, apellidos,admin,nombre, email,num_Telefono,dtype) values (1,'Luis Miguel','{bcrypt}$2a$10$EJyBnD7gGY5IM2mUDb91M.eBgqK1txOlGdUA0wnoZwo/rVFiffcS,m''López',true,'Luis','luismi.lopez@triana.com',43732394,'A');
insert into usuario (id, username,password, apellidos,admin,nombre, email,num_Telefono,dtype) values (2,'Ángel','{bcrypt}$2a$10$EJyBnD7gGY5IM2mUDb91M.eBgqK1txOlGdUA0wnoZwo/rVFiffcS,m''Naranjo',true,'Angel','angel.narajo@triana.com',43732394,'A');
INSERT INTO usuario (id, username,password, apellidos,admin,nombre, email,num_Telefono,dtype)VALUES (3,'Juan','{bcrypt}$2a$10$EJyBnD7gGY5IM2mUDb91M.eBgqK1txOlGdUA0wnoZwo/rVFiffcSm', 'Pérez García',true,'Juan', 'juan.perez@email.com',43732394,'A');
INSERT INTO usuario(id, username,password, apellidos,admin,nombre, email,num_Telefono,dtype)VALUES (4,'María','{bcrypt}$2a$10$EJyBnD7gGY5IM2mUDb91M.eBgqK1txOlGdUA0wnoZwo/rVFiffcSm', 'González López',true,'Maria', 'maria.gonzalez@email.com',43732394,'A');
INSERT INTO usuario(id, username,password, apellidos,admin,nombre, email,num_Telefono,dtype)VALUES (5,'Pedro','{bcrypt}$2a$10$EJyBnD7gGY5IM2mUDb91M.eBgqK1txOlGdUA0wnoZwo/rVFiffcSm', 'Rodríguez Martínez',true,'Pedro', 'pedro.rodriguez@email.com',43732394,'A');
INSERT INTO usuario (id, username,password, apellidos,admin,nombre, email,num_Telefono,dtype)VALUES (6,'Laura','{bcrypt}$2a$10$EJyBnD7gGY5IM2mUDb91M.eBgqK1txOlGdUA0wnoZwo/rVFiffcSm', 'Fernández Gómez',true,'Laura', 'laura.fernandez@email.com',43732394,'A');
INSERT INTO usuario (id, username,password, apellidos,admin,nombre, email,num_Telefono,dtype)VALUES (7,'Jorge','{bcrypt}$2a$10$EJyBnD7gGY5IM2mUDb91M.eBgqK1txOlGdUA0wnoZwo/rVFiffcSm', 'Sánchez Pérez',true,'Jorge', 'jorge.sanchez@email.com',43732394,'A');
INSERT INTO usuario (id, username,password, apellidos,admin,nombre, email,num_Telefono,dtype)VALUES (8,'Ana','{bcrypt}$2a$10$EJyBnD7gGY5IM2mUDb91M.eBgqK1txOlGdUA0wnoZwo/rVFiffcSm', 'Martínez Ruiz',true,'Ana', 'ana.martinez@email.com',43732394,'A');
INSERT INTO usuario (id, username,password, apellidos,admin,nombre, email,num_Telefono,dtype)VALUES (9,'Carlos','{bcrypt}$2a$10$EJyBnD7gGY5IM2mUDb91M.eBgqK1txOlGdUA0wnoZwo/rVFiffcSm', 'García Hernández',true,'Carlos', 'carlos.garcia@email.com',43732394,'A');
INSERT INTO usuario (id, username,password, apellidos,admin,nombre, email,num_Telefono,dtype)VALUES (10,'Sofía','{bcrypt}$2a$10$EJyBnD7gGY5IM2mUDb91M.eBgqK1txOlGdUA0wnoZwo/rVFiffcSm', 'Torres García',true,'Sofia', 'sofia.torres@email.com',43732394,'A');
INSERT INTO usuario (id, username,password, apellidos,admin,nombre, email,num_Telefono,dtype)VALUES (11,'Miguel','{bcrypt}$2a$10$EJyBnD7gGY5IM2mUDb91M.eBgqK1txOlGdUA0wnoZwo/rVFiffcSm', 'López García',true,'Miguel', 'miguel.lopez@email.com',43732394,'A');
INSERT INTO usuario (id, username,password, apellidos,admin,nombre,email,num_Telefono,dtype)VALUES (12,'Lucía','{bcrypt}$2a$10$EJyBnD7gGY5IM2mUDb91M.eBgqK1txOlGdUA0wnoZwo/rVFiffcSm', 'González Pérez',true,'Lucia', 'lucia.gonzalez@email.com',43732394,'A');
INSERT INTO usuario (id, username,password, apellidos,admin,nombre, email,num_Telefono,dtype)VALUES (13,'Antonio','{bcrypt}$2a$10$EJyBnD7gGY5IM2mUDb91M.eBgqK1txOlGdUA0wnoZwo/rVFiffcSm', 'Sánchez García',true,'Antonio', 'antonio.sanchez@email.com',43732394,'A');
INSERT INTO usuario (id, username,password, apellidos,admin,nombre, email,num_Telefono,dtype)VALUES (14,'Isabel','{bcrypt}$2a$10$EJyBnD7gGY5IM2mUDb91M.eBgqK1txOlGdUA0wnoZwo/rVFiffcSm', 'Hernández López',true,'Isabel', 'isabel.hernandez@email.com',43732394,'A');
INSERT INTO usuario (id, username,password, apellidos,admin,nombre, email,num_Telefono,dtype)VALUES (15,'David','{bcrypt}$2a$10$EJyBnD7gGY5IM2mUDb91M.eBgqK1txOlGdUA0wnoZwo/rVFiffcSm', 'Fernández Pérez',true,'David', 'david.fernandez@email.com',43732394,'A');
INSERT INTO usuario (id, username,password, apellidos,admin,nombre, email,num_Telefono,dtype)VALUES (16,'Cristina','{bcrypt}$2a$10$EJyBnD7gGY5IM2mUDb91M.eBgqK1txOlGdUA0wnoZwo/rVFiffcSm', 'Martínez García',true,'Cristina', 'cristina.martinez@email.com',43732394,'A');
INSERT INTO usuario (id, username,password, apellidos,admin,nombre, email,num_Telefono,dtype)VALUES (17,'José','{bcrypt}$2a$10$EJyBnD7gGY5IM2mUDb91M.eBgqK1txOlGdUA0wnoZwo/rVFiffcSm', 'García Pérez',true,'Jose', 'jose.garcia@email.com',43732394,'A');