<body>
	<main th:fragment="main">
		<nav class="navbar navbar-expand-sm navbar-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="inicio.html"><img th:src="@{/img/m.png}" alt="" width="70px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)"><button>logout</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/nuevo}"><button>Singup</button></a>
              </li>
              
            </ul>
            <form class="d-flex">
              <input   type="text" placeholder="Search">
              <button  type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
      
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img th:src="@{/img/foto1.jpg}" alt="Los Angeles" class="d-block w-100" width="60%" height="600px">
          </div>
          <div class="carousel-item">
            <img th:src="@{/img/descarga.jpg}" alt="Chicago" class="d-block w-100" width="60%" height="600px">
          </div>
          <div class="carousel-item">
            <img th:src="@{/img/Hair.jpg}" alt="New York" class="d-block w-100" width="60%" height="600px">
          </div>
          
        </div>
      
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
      <div class="quienesSomos">
        <div>
          <h2>Quienes somos?</h2>
        </div>
        <div>
          <p>
          ¡Bienvenido a nuestra peluquería! Somos un salón de belleza ubicado en [indique el lugar], y estamos orgullosos de ofrecer una amplia gama de servicios de peluquería y estética para hombres y mujeres de todas las edades.
          
          Nuestras instalaciones están diseñadas para que te sientas cómodo y relajado mientras recibes tu tratamiento. Contamos con sillones y estaciones de trabajo modernas y cómodas, y utilizamos productos de alta calidad para garantizar que obtengas los mejores resultados posibles.
          
          En nuestra peluquería, nos esforzamos por crear un ambiente amigable y acogedor para todos nuestros clientes. Ya sea que estés buscando un corte de pelo clásico, un nuevo color de cabello o un tratamiento de spa, nuestro equipo de expertos está aquí para ayudarte a conseguir el look que deseas.
          
          Además, nos enorgullece ser una empresa local, y estamos comprometidos con nuestra comunidad. Por eso, utilizamos productos de origen local siempre que es posible, y nos aseguramos de tratar a todos nuestros clientes con el respeto y la atención que se merecen.
          
          ¡Esperamos verte pronto en nuestra peluquería y ayudarte a lucir y sentirte mejor que nunca!</p>
        </div>
        </div>
        <div class="prod">
          <a href="productos.html"><button>Ver Productos</button></a>
         
            <a href="inicio.html"><button>Ver servicios</button></a>
           
           
        </div>
       
      
    </main>
    
      
</body>