<!DOCTYPE html>
<html lang="ens">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir servicio</title>
      <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="css.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="inicio.html"><img src="m (1).png" alt="" width="70px" height="100%"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="administrador.html"><button>Volver</button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="adminoOno.html"><button>Iniciar Sesion</button></a>
              </li>
              
            </ul>
            <form class="d-flex">
              <input   type="text" placeholder="Search">
              <button  type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <h2>Añadir Servicio</h2>
      <hr>
      <form>
        <div class="formu">
            <div>
                <label for="nombre">Nombre</label>
            <input type="text" id="nombre" placeholder="Indique el nombre del producto" name="nombre" >
            </div>
            <div>
                <label for="precio">Precio</label>
            <input type="number" id="precio" placeholder="Indique el precio" name="precio" >
            </div>
            
            <div>
                <label for="descripcion">Descripción</label>
            <input type="text" id="descripcion" placeholder="Indique la descripcion" name="descripcion" >
            </div>
            <div>
                <label for="descuento">Descuento</label>
            <input type="radio" id="descuento" placeholder="Este preducto tiene descuento ?" name="descuento" >si<br>
            <input type="radio" id="descuento" placeholder="Este preducto tiene descuento ?" name="descuento" >no

            </div>
            <div>  
                <label for="duracion">Duracion en minutos</label>
            <input type="number" id="duracion" placeholder="duracion" name="duracion" >
            </div>
           
                <button type="submit"><a href="listaServicios.html">Enviar</a></button>
           
            
            
        </div>
    </form>

    
</body>
</html>