<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="css.css">
</head>
<body>
    <h2>Editar Servicios</h2>
    <hr>
    <div class="flex">
        <div class="card" style="width:400px" th:each="empleado : ${lista}">
          <img class="card-img-top" th:src="@{/img/perfil2.png}" alt="Card image">
          <div class="card-body">
            <h4 class="card-title" th:text="${empleado.nombre}" >nombre</h4>
            <h4 class="card-title" th:text="${empleado.apellidos}" >apellidos</h4>
            <p class="card-text" th:text="${empleado.email}" >email</p>
           <button class="editar"><a href="añadirServicio.html">Editar</a> </button>
          </div>
        </div>
    </div>
    
</body>
</html>