<!DOCTYPE html>
<html lang="es">
<head th:replace="~{fragmentos/head::head}">
    
</head>
<body>
    <div class="list-group">
        <a th:href="@{/administrador}" class="list-group-item list-group-item-action">Volver a la pagina incial de administrador</a>
</div>
<h2>Listado de Productos</h2>
    <hr>
    <div class="flex" th:each="producto : ${lista}">
        <div class="card" style="width:400px" >
          <img class="card-img-top" th:src="@{/img/perfil2.png}" alt="Card image">
          <div class="card-body">
            <h4 class="card-title" th:text="${producto.nombre}">nombre</h4>
            <p class="card-text"  >descripcion</p>
           <button class="editar"><a href="#">Ver datos del Productos</a> </button>
          </div>
        </div>
    </div>
    
</body>
</html>